# PPI-Challenge-API

./: ApplicationDbContext.cs  Dockerfile  PPI Challenge API.csproj  PPI Challenge API.http  PPI Challenge API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Endpoints/: AccountEndpoints.cs  AssetEndpoints.cs  AssetTypeEndpoints.cs  ErrorEndpoints.cs  OrderEndpoints.cs  StateEndpoints.cs
Entities/: Asset.cs  AssetType.cs  CommissionTax.cs  EntityBase.cs  Error.cs  Order.cs  State.cs
Filters/: ValidationFilter.cs
Migrations/: 20250212211002_firstMigration.Designer.cs  20250212211002_firstMigration.cs  20250216183056_firstMigration.Designer.cs  20250216183056_firstMigration.cs  20250216225641_firstMigration.Designer.cs  20250216225641_firstMigration.cs  20250216225713_AssetTypes.Designer.cs  20250216225713_AssetTypes.cs  20250216230729_AssetTypes2.Designer.cs  20250216230729_AssetTypes2.cs  20250217015446_State_Table.Designer.cs  20250217015446_State_Table.cs  20250217201244_FirstMigration.Designer.cs  20250217201244_FirstMigration.cs  20250217201342_Seed_Asset.Designer.cs  20250217201342_Seed_Asset.cs  20250217201553_Seed_Asset2.Designer.cs  20250217201553_Seed_Asset2.cs  20250217202407_Seed_Assets.Designer.cs  20250217202407_Seed_Assets.cs  20250217203141_state_seed2.Designer.cs  20250217203141_state_seed2.cs  20250218003712_order_table.Designer.cs  20250218003712_order_table.cs  20250218040329_Decimal_fix.Designer.cs  20250218040329_Decimal_fix.cs  20250218183709_Orders_Tax1.Designer.cs  20250218183709_Orders_Tax1.cs  20250218185716_Order_tax2fix.Designer.cs  20250218185716_Order_tax2fix.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utilities/: ClaimUtilities.cs  EndpointUtilities.cs  ExceptionUtilities.cs  KeysHandler.cs  MappingProfile.cs  (+2 more)
(+70 files in other folders)
